{
    "format_version": 1,
    "header": {
        "description": "By Fernan and Teamm Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds",
        "name": "Iguanas[R]",
		"uuid": "547dba42-7695-43e4-9a7f-655283accc71",
        "version": [3, 0, 0],
        "min_engine_version": [1, 8, 0],
		"pack_scope": "world"
    },
    "modules": [
        {
            "description": "By Fernan and Team Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds",
            "type": "resources",
			"uuid": "e8c02e89-51f3-4741-8fa7-897bbff8436d",
            "version": [3, 0, 0]
      }
   ]
}