{
    "format_version": 1,
    "header": {
        "description": "By Fernan and Teamm Infinite Minds Twitter:@8Fernancraft @TInfiniteMinds",
        "name": "Iguanas[B]",
		"uuid": "3417cfbb-b4ee-4c24-a448-01d78ae2d439",
        "version": [3, 0, 0]
    },
    "modules": [
        {
            "description": "resourcePack.minecon_server.description",
            "type": "data",
			"uuid": "eeb4ae6b-3eea-4490-a3fa-d3c4f141c29d",
            "version": [3, 0, 0]
        }
    ],
    "dependencies": [
        {
			"uuid": "547dba42-7695-43e4-9a7f-655283accc71",
            "version": [3, 0, 0]
        }
    ]
}